server.port=8888

spring.application.name=configserver

spring.cloud.config.server.git.uri=https://github.com/fstaudt/config-cloud-sopra

management.security.enabled=false

spring.cloud.discovery.enabled=false