spring.application.name=sopra-shipping
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:~/test

service.mock=true
security.basic.enabled=false
management.security.enabled=false